# ==================== STAGE 1: Camera Libraries from Debian Bookworm ====================
# Debian Bookworm has native python3-libcamera and python3-picamera2 support
# We extract these libraries and copy them to the ROS2 image
FROM debian:bookworm-slim AS camera-builder

# Install libcamera and picamera2 with all dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-libcamera \
        python3-picamera2 \
        python3-numpy \
        python3-opencv \
        libcamera0.3 \
        libcamera-ipa \
        libcamera-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ==================== STAGE 2: Main ROS 2 Humble Image ====================
FROM ros:humble-ros-base

# Umgebungsvariablen
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/ros2_ws:/ros2_ws/Server:${PYTHONPATH}"
ENV LIBCAMERA_LOG_LEVELS=*:ERROR

# Copy libcamera libraries and Python bindings from Debian Bookworm
COPY --from=camera-builder /usr/lib/aarch64-linux-gnu/libcamera* /usr/lib/aarch64-linux-gnu/
COPY --from=camera-builder /usr/lib/aarch64-linux-gnu/libpisp* /usr/lib/aarch64-linux-gnu/
COPY --from=camera-builder /usr/lib/python3/dist-packages/libcamera /usr/lib/python3/dist-packages/libcamera/
COPY --from=camera-builder /usr/lib/python3/dist-packages/picamera2 /usr/lib/python3/dist-packages/picamera2/
COPY --from=camera-builder /usr/lib/python3/dist-packages/_libcamera*.so /usr/lib/python3/dist-packages/

# System-Abhängigkeiten installieren

# Basis-Tools und I2C
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-smbus \
    i2c-tools \
    libgpiod-dev \
    lsof \
    && rm -rf /var/lib/apt/lists/*

# Kamera-Abhängigkeiten (minimal, da Libraries aus Bookworm kopiert wurden)
# Wir brauchen nur die Runtime-Dependencies, nicht die Dev-Packages
RUN apt-get update && apt-get install -y \
    libcap-dev \
    libgl1 \
    libglib2.0-0 \
    ros-humble-cv-bridge \
    python3-psutil \
    && rm -rf /var/lib/apt/lists/*

# Python-Abhängigkeiten für die Hardware

# Große Python Bibliotheken (ohne picamera2 - kommt aus Bookworm)
RUN pip3 install --no-cache-dir \
    numpy \
    opencv-python-headless \
    pyzmq

# Hardware-Treiber und spezialisierte Libs
RUN pip3 install --no-cache-dir \
    adafruit-pca9685 \
    adafruit-gpio \
    mpu6050-raspberrypi \
    smbus2 \
    gpiozero \
    lgpio \
    imutils \
    psutil

# Hinweis: picamera2 und libcamera Python-Bindings kommen aus Debian Bookworm (Stage 1)
# und sind bereits im Image vorhanden

# Arbeitsverzeichnis erstellen
WORKDIR /ros2_ws

# Kopiere das GESAMTE Projekt (erhält die Struktur Server/ROSServer.py und protocol.py)
COPY . /ros2_ws

# Berechtigungen setzen
RUN chmod +x /ros2_ws/Server/ROSServer.py
RUN chmod +x /ros2_ws/Server/start_camera_ros2.sh

# ROS 2 Setup in bashrc für interaktive Shells
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Ports für DDS und Discovery Server
EXPOSE 7400-7500/udp
EXPOSE 11811/tcp

# Startbefehl: Wir starten im Hauptverzeichnis und rufen den Unterordner auf
#ENTRYPOINT ["/bin/bash", "-c"]
#CMD ["source /opt/ros/humble/setup.bash && python3 Server/ROSServer.py"]

# Wir nutzen den eingebauten ROS-Entrypoint, der das 'source' automatisch macht
ENTRYPOINT ["/ros_entrypoint.sh"]

# Als Standard-Befehl starten wir unser Skript
CMD ["python3", "Server/ROSServer.py"]
