# Dockerfile for RaspClaws ROS 2 Server
FROM ros:humble-ros-base

# Umgebungsvariablen
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV PYTHONUNBUFFERED=1
# Das hier ist der wichtigste Teil für deine Imports!
ENV PYTHONPATH="/ros2_ws:/ros2_ws/Server:${PYTHONPATH}"

# System-Abhängigkeiten installieren
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-smbus \
    i2c-tools \
    libgpiod-dev \
    # Notwendig für libcamera / picamera2
    libcamera-dev \
    libcamera-tools \
    libcap-dev \
    # Notwendig für OpenCV (selbst in der Headless-Version)
    libgl1 \
    libglib2.0-0 \
    # Prozess-Management
    python3-psutil \
    # ROS2 cv_bridge für Image-Konvertierung
    ros-humble-cv-bridge \
    && rm -rf /var/lib/apt/lists/*

# Python-Abhängigkeiten für die Hardware
RUN pip3 install --no-cache-dir \
    numpy \
    opencv-python-headless \
    pyzmq \
    imutils \
    psutil \
    # Hardware / Motoren
    adafruit-pca9685 \
    adafruit-gpio \
    mpu6050-raspberrypi \
    # Zur Sicherheit SMBUS auch hier
    smbus2 \
    gpiozero \
    # Wichtig: lgpio ist für neuere Systeme (wie dein Debian Trixie)
    # der stabilere Ersatz für RPi.GPIO innerhalb von Docker
    lgpio \
    # Kamera
    picamera2

# Arbeitsverzeichnis erstellen
WORKDIR /ros2_ws

# Kopiere das GESAMTE Projekt (erhält die Struktur Server/ROSServer.py und protocol.py)
COPY . /ros2_ws

# Berechtigungen setzen
RUN chmod +x /ros2_ws/Server/ROSServer.py

# ROS 2 Setup in bashrc für interaktive Shells
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Ports für DDS und Discovery Server
EXPOSE 7400-7500/udp
EXPOSE 11811/tcp

# Startbefehl: Wir starten im Hauptverzeichnis und rufen den Unterordner auf
#ENTRYPOINT ["/bin/bash", "-c"]
#CMD ["source /opt/ros/humble/setup.bash && python3 Server/ROSServer.py"]

# Wir nutzen den eingebauten ROS-Entrypoint, der das 'source' automatisch macht
ENTRYPOINT ["/ros_entrypoint.sh"]

# Als Standard-Befehl starten wir unser Skript
CMD ["python3", "Server/ROSServer.py"]
