# Dockerfile for RaspClaws ROS 2 Server
# basiert auf Ubuntu 22.04 (Jammy), ist ein minimalistisches ROS-Image, auf ARM64 fehlen darin einige Multimedia-Pakete
FROM ros:humble-ros-base

# Umgebungsvariablen
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV PYTHONUNBUFFERED=1
# Das hier ist der wichtigste Teil für deine Imports!
ENV PYTHONPATH="/ros2_ws:/ros2_ws/Server:${PYTHONPATH}"

# System-Abhängigkeiten installieren

# Basis-Tools und I2C
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-smbus \
    i2c-tools \
    libgpiod-dev \
    lsof \
    # "v4l2-utils" kann man in "humble-ros-base" nicht nutzen (ist im ARM-Repo, das dieses Image nutzt, nicht verfügbar)
    #v4l2-utils \
    && rm -rf /var/lib/apt/lists/*

# Kamera und Grafik-Abhängigkeiten
# Note: python3-libcamera and python3-kms++ not available in Ubuntu 22.04 (Jammy)
# We'll install picamera2 which includes these dependencies via pip
RUN apt-get update && apt-get install -y \
    libcap-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# ROS2 spezifische System-Pakete
RUN apt-get update && apt-get install -y \
    ros-humble-cv-bridge \
    python3-psutil \
    ros-humble-v4l2-camera \
    && rm -rf /var/lib/apt/lists/*

# Python-Abhängigkeiten für die Hardware

# Große Python Bibliotheken
RUN pip3 install --no-cache-dir \
    numpy \
    opencv-python-headless \
    pyzmq

# Hardware-Treiber und spezialisierte Libs
RUN pip3 install --no-cache-dir \
    adafruit-pca9685 \
    adafruit-gpio \
    mpu6050-raspberrypi \
    smbus2 \
    gpiozero \
    lgpio \
    imutils \
    psutil



# Arbeitsverzeichnis erstellen
WORKDIR /ros2_ws

# Kopiere das GESAMTE Projekt (erhält die Struktur Server/ROSServer.py und protocol.py)
COPY . /ros2_ws

# Berechtigungen setzen
RUN chmod +x /ros2_ws/Server/ROSServer.py
RUN chmod +x /ros2_ws/Server/start_camera_ros2.sh

# ROS 2 Setup in bashrc für interaktive Shells
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Ports für DDS und Discovery Server
EXPOSE 7400-7500/udp
EXPOSE 11811/tcp

# Startbefehl: Wir starten im Hauptverzeichnis und rufen den Unterordner auf
#ENTRYPOINT ["/bin/bash", "-c"]
#CMD ["source /opt/ros/humble/setup.bash && python3 Server/ROSServer.py"]

# Wir nutzen den eingebauten ROS-Entrypoint, der das 'source' automatisch macht
ENTRYPOINT ["/ros_entrypoint.sh"]

# Als Standard-Befehl starten wir unser Skript
CMD ["python3", "Server/ROSServer.py"]
