services:
  raspclaws_ros2:
    image: adeept_raspclaws-raspclaws_ros2:latest
    network_mode: host
    container_name: raspclaws_ros2
    privileged: true
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
    environment:
      - ROS_DOMAIN_ID=0
      - RMW_IMPLEMENTATION=rmw_fastrtps_cpp
      - PYTHONPATH=/ros2_ws:/ros2_ws/
    volumes:
      - /home/pi/adeept_raspclaws:/ros2_ws
      - /dev:/dev
    command: >
      bash -c "source /opt/ros/humble/setup.bash &&
      python3 /ros2_ws/Server/ROSServer.py"
    restart: always
