# Goal: Rotate in place
float32 angle_degrees  # Angle in degrees (+ right / - left)
float32 speed          # Speed (10.0 - 80.0)
float32 step_size_deg  # Feedback interval in degrees
bool use_imu           # Use MPU6050 IMU for error detection and feedback
---
# Result: Final rotation result
float32 angle_rotated  # Angle rotated based on step counting
float32 imu_angle      # Angle measured by IMU (if use_imu=true)
float32 angle_error    # Difference between target and actual (degrees)
bool success           # True if goal reached successfully
string message         # Status message or error description
int32 steps_taken      # Number of gait cycles completed
---
# Feedback: Progress during rotation
float32 angle_rotated  # Angle rotated so far (step counting)
float32 imu_angle      # Current IMU angle (if use_imu=true)
float32 progress       # Progress from 0.0 to 1.0
int32 steps_completed  # Number of gait cycles completed
